import * as Yup from 'yup';

export const LogInValidationSchema = Yup.object().shape({
  email: Yup.string()
    .required('Обязательное поле')
    .max(75, 'Должно быть короче 75 символов')
    .email('Некорректный адрес электронной почты'),
  password: Yup.string()
    .required('Обязательное поле')
    .min(8, 'Длина пароля не может быть меньше 8 символов')
    .max(20, 'Длина пароля не может быть больше 20 символов')
    .matches(
      /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)[A-Za-z\d]+$/,
      'Пароль должен содержать как минимум 1 заглавную букву, 1 прописную букву и 1 цифру',
    ),
});

export const SignUpValidationSchema = Yup.object().shape({
  username: Yup.string()
    .required('Обязательное поле')
    .min(4, 'Длина пароля не может быть меньше 4 символов')
    .max(75, 'Должно быть короче 75 символов'),
  email: Yup.string()
    .required('Обязательное поле')
    .max(75, 'Должно быть короче 75 символов')
    .email('Некорректный адрес электронной почты'),
  password: Yup.string()
    .required('Обязательное поле')
    .min(8, 'Длина пароля не может быть меньше 8 символов')
    .max(20, 'Длина пароля не может быть больше 20 символов')
    .matches(
      /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)[A-Za-z\d]+$/,
      'Пароль должен содержать как минимум 1 заглавную букву, 1 прописную букву и 1 цифру',
    ),
  passwordConfirm: Yup.string()
    .required('Обязательное поле')
    .min(8, 'Длина пароля не может быть меньше 8 символов')
    .max(20, 'Длина пароля не может быть больше 20 символов')
    .matches(
      /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)[A-Za-z\d]+$/,
      'Пароль должен содержать как минимум 1 заглавную букву, 1 прописную букву и 1 цифру',
    )
    .oneOf([Yup.ref('password')], 'Passwords must match'),
});
